# 아이디어
# n명의 사람이 있다
# n명의 사람에게 n개의 카드를 한장씩 나누어 주는 방법은 간단하다
# n!
# 그렇다면 싫어하는 숫자는 어떻게 처리할까
# 예시
# 3명의 사람이 각각 1, 2, 3을 싫어한다고 하자
# 3! - (1번이 1을 선택하는 경우의 수, 2번이 2를 선택하는 경우의 수, 3번이 3을 선택하는 경우의 수) + (1,2 번이 각각 1, 2를 선택하는 경우의 수)*3 -(1,2,3번이 1,2,3을 선택하는 경우의 수)
#  = n(1합2합3) - (n(1) + n(2) + n(3)) + (n(1교2) + n(2교3) + n(3교1)) -n(1교2교3)
# 문제점 1 같은 숫자를 싫어할 경우 = 교집합이 0임을 생각하면 된다
# 문제점 2 n 밖에 있는 숫자를 싫어할 경우 = 그 사람은 교집합을 계산할 때 무시하면 된다
# 문제점 3 이 모든걸 코드로 작성 -> 해보자
